update=Do 29 Jun 2017 07:54:04 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../Documents/kicad/kicad-library/library
[eeschema/libraries]
LibName1=Zilog
LibName2=zetex
LibName3=xilinx
LibName4=Xicor
LibName5=Worldsemi
LibName6=wiznet
LibName7=video
LibName8=valves
LibName9=ttl_ieee
LibName10=triac_thyristor
LibName11=transistors
LibName12=transf
LibName13=texas
LibName14=switches
LibName15=supertex
LibName16=stm32
LibName17=stm8
LibName18=siliconi
LibName19=silabs
LibName20=sensors
LibName21=rfcom
LibName22=relays
LibName23=regul
LibName24=references
LibName25=pspice
LibName26=Power_Management
LibName27=powerint
LibName28=power
LibName29=philips
LibName30=Oscillators
LibName31=opto
LibName32=onsemi
LibName33=nxp_armmcu
LibName34=nxp
LibName35=nordicsemi
LibName36=msp430
LibName37=motors
LibName38=motorola
LibName39=motor_drivers
LibName40=modules
LibName41=microcontrollers
LibName42=microchip_pic32mcu
LibName43=microchip_pic24mcu
LibName44=microchip_pic18mcu
LibName45=microchip_pic16mcu
LibName46=microchip_pic12mcu
LibName47=microchip_pic10mcu
LibName48=microchip_dspic33dsc
LibName49=microchip
LibName50=memory
LibName51=mechanical
LibName52=maxim
LibName53=logo
LibName54=linear
LibName55=leds
LibName56=Lattice
LibName57=ir
LibName58=interface
LibName59=intel
LibName60=hc11
LibName61=graphic
LibName62=gennum
LibName63=ftdi
LibName64=ESD_Protection
LibName65=elec-unifil
LibName66=dsp
LibName67=display
LibName68=diode
LibName69=digital-audio
LibName70=device
LibName71=dc-dc
LibName72=cypress
LibName73=contrib
LibName74=conn
LibName75=cmos_ieee
LibName76=cmos4000
LibName77=brooktre
LibName78=bosch
LibName79=bbd
LibName80=battery_management
LibName81=audio
LibName82=atmel
LibName83=analog_switches
LibName84=analog_devices
LibName85=Altera
LibName86=allegro
LibName87=adc-dac
LibName88=actel
LibName89=ac-dc
LibName90=74xx
LibName91=74xgxx
